<div class="container mt-4">
  <div class="row">
    <div class="col-md-6">
      <!-- Comanda 1 -->
      <div class="mb-3">
        <div class="d-flex justify-content-between align-items-center">
          <h2 class="comanda-title" style="font-size: 1.2rem;">Comanda 1</h2>
          <!-- Botão Remover com ícone de lixeira -->
          <button type="button" class="btn btn-outline-danger btn-sm" (click)="openModal(modalRemove)">
            <i class="bi bi-trash"></i>
          </button>
        </div>
        <div class="form-group">
          <label for="comanda1">Número da Comanda:</label>
          <input type="number" class="form-control form-control-sm" id="comanda1" name="comanda1" value="1" readonly>
        </div>

        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th>Produto</th>
              <th>Qtd</th>
              <th>V. Uni</th>
              <th>Adic.</th>
              <th>Valor</th>
              <th>Remover</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Parmegiana</td>
              <td><input type="number" class="form-control form-control-sm" value="1" readonly></td>
              <td>R$5</td>
              <td>R$1</td>
              <td>R$6</td>
              <td>
                <input type="text" class="form-control form-control-sm mb-1" placeholder="Razão da remoção">
                <button type="button" class="btn btn-outline-danger btn-sm">
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Coca-cola</td>
              <td><input type="number" class="form-control form-control-sm" value="2" readonly></td>
              <td>R$1</td>
              <td>R$2</td>
              <td>R$3</td>
              <td>
                <input type="text" class="form-control form-control-sm mb-1" placeholder="Razão da remoção">
                <button type="button" class="btn btn-outline-danger btn-sm">
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
            </tr>
          </tfoot>
        </table>
      </div>

      <!-- Comanda 2 -->
      <div class="mb-3">
        <div class="d-flex justify-content-between align-items-center">
          <h2 class="comanda-title" style="font-size: 1.2rem;">Comanda 2</h2>
          <!-- Botão Remover com ícone de lixeira -->
          <button type="button" class="btn btn-outline-danger btn-sm" (click)="openModal(modalRemove)">
            <i class="bi bi-trash"></i>
          </button>
        </div>
        <div class="form-group">
          <label for="comanda2">Número da Comanda:</label>
          <input type="number" class="form-control form-control-sm" id="comanda2" name="comanda2" value="2" readonly>
        </div>

        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th>Produto</th>
              <th>Qtd</th>
              <th>V. Uni</th>
              <th>Adic.</th>
              <th>Valor</th>
              <th>Remover</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Espaguete</td>
              <td><input type="number" class="form-control form-control-sm" value="1" readonly></td>
              <td>R$7</td>
              <td>R$1.5</td>
              <td>R$8.5</td>
              <td>
                <input type="text" class="form-control form-control-sm mb-1" placeholder="Razão da remoção">
                <button type="button" class="btn btn-outline-danger btn-sm">
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Guaraná</td>
              <td><input type="number" class="form-control form-control-sm" value="1" readonly></td>
              <td>R$2</td>
              <td>R$0.5</td>
              <td>R$2.5</td>
              <td>
                <input type="text" class="form-control form-control-sm mb-1" placeholder="Razão da remoção">
                <button type="button" class="btn btn-outline-danger btn-sm">
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>

    <div class="col-md-6">
      <!-- Adicionar Comanda -->
      <div class="form-group mb-3">
        <label for="add-comanda">Adicionar Comanda:</label>
        <div class="input-group">
          <input type="number" class="form-control form-control-sm" id="add-comanda" name="add-comanda" placeholder="Número da nova comanda">
          <button class="btn btn-success btn-sm" type="button">Adicionar</button>
        </div>
      </div>

      <div class="form-group mb-3">
        <label for="scan-code">Escanear pelo Código de Barras:</label>
        <div class="input-group">
          <input type="text" class="form-control form-control-sm" id="scan-code" name="scan-code" placeholder="Ex: 0000" readonly autofocus>
          <button class="btn btn-success btn-sm" type="button">Escanear</button>
        </div>
      </div>

      <div class="form-group mb-3">
        <label for="payment">Forma de Pagamento:</label>
        <select class="form-select form-select-sm" id="payment" name="payment">
          <option value="credit">Crédito</option>
          <option value="debit">Débito</option>
          <option value="pix">PIX</option>
          <option value="dinheiro">Dinheiro</option>
        </select>
      </div>

      <div class="form-group mb-3">
        <label for="fixed-tip">Gorjeta (15%):</label>
        <p id="fixed-tip" style="font-size: 0.9rem;">Valor da gorjeta: R$2.85</p>
      </div>

      <div class="form-group mb-3">
        <label for="total-amount">Valor Total:</label>
        <input type="text" class="form-control form-control-sm" id="total-amount" name="total-amount" readonly>
      </div>

      <button type="button" class="btn btn-primary btn-sm">Finalizar</button>
    </div>
  </div>
</div>

<app-modal #modalRemove [title]="'Remover Comanda'" [okTextButton]="'Sim'" [cancelTextButton]="'Não'" [okResult]="true">
  <app-remove-tabs></app-remove-tabs>
</app-modal>
