<div class="container">
  <div class="row justify-content-center mb-3">
    <div class="col-md-5 border p-3 rounded shadow">
      <h5 class="text-center mb-2">Comandas em Aberto</h5>
      <table class="table table-striped table-borderless table-sm">
        <thead class="table-secondary">
          <tr>
            <th>Comanda</th>
            <th>Total</th>
            <th>Horário</th>
            <th>Tipo</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>123</td>
            <td>R$ 25,00</td>
            <td>19:00</td>
            <td>Balcão</td>
            <td>
              <button class="btn btn-secondary btn-sm" (click)="openModal(modalOrder)">
                <i class="bi bi-highlighter"></i>
              </button>
              <button class="btn btn-primary btn-sm">Checkout</button>
            </td>
          </tr>
          <tr>
            <td>124</td>
            <td>R$ 30,00</td>
            <td>19:15</td>
            <td>Balcão</td>
            <td>
              <button class="btn btn-secondary btn-sm" (click)="openModal(modalOrder)">
                <i class="bi bi-highlighter"></i>
              </button>
              <button class="btn btn-primary btn-sm">Checkout</button>
            </td>
          </tr>
          <tr>
            <td>125</td>
            <td>R$ 22,50</td>
            <td>19:30</td>
            <td>Balcão</td>
            <td>
              <button class="btn btn-secondary btn-sm" (click)="openModal(modalOrder)">
                <i class="bi bi-highlighter"></i>
              </button>
              <button class="btn btn-primary btn-sm">Checkout</button>
            </td>
          </tr>
          <tr>
            <td>126</td>
            <td>R$ 18,00</td>
            <td>19:45</td>
            <td>Balcão</td>
            <td>
              <button class="btn btn-secondary btn-sm" (click)="openModal(modalOrder)">
                <i class="bi bi-highlighter"></i>
              </button>
              <button class="btn btn-primary btn-sm">Checkout</button>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="d-flex justify-content-between align-items-center mb-2">
        <input type="text" class="form-control form-control-sm" placeholder="Pesquisar..." />
        <ul class="pagination pagination-sm mb-0">
          <li class="page-item active" aria-current="page">
            <span class="page-link">1</span>
          </li>
          <li class="page-item"><a class="page-link">2</a></li>
        </ul>
      </div>

      <h5 class="text-center mb-2">Comandas Fechadas</h5>
      <table class="table table-striped table-borderless table-sm">
        <thead class="table-secondary">
          <tr>
            <th>Comanda</th>
            <th>Total</th>
            <th>Horário</th>
            <th>Tipo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>129</td>
            <td>R$ 40,00</td>
            <td>18:30</td>
            <td>Balcão</td>
          </tr>
          <tr>
            <td>130</td>
            <td>R$ 35,00</td>
            <td>18:45</td>
            <td>Balcão</td>
          </tr>
          <tr>
            <td>131</td>
            <td>R$ 50,00</td>
            <td>19:00</td>
            <td>Balcão</td>
          </tr>
          <tr>
            <td>132</td>
            <td>R$ 45,00</td>
            <td>19:15</td>
            <td>Balcão</td>
          </tr>
        </tbody>
      </table>
      <div class="d-flex justify-content-between align-items-center mb-2">
        <input type="text" class="form-control form-control-sm" placeholder="Pesquisar..." />
        <ul class="pagination pagination-sm mb-0">
          <li class="page-item active" aria-current="page">
            <span class="page-link">1</span>
          </li>
          <li class="page-item"><a class="page-link">2</a></li>
        </ul>
      </div>
    </div>

    <div class="col-md-5 border p-3 rounded shadow ms-2">
      <h5 class="text-center mb-2">Registrar Pedido</h5>
      <button class="btn btn-primary w-100 btn-sm mb-2" (click)="openModal(modalRegister)">
        Adicionar Itens
      </button>
    </div>
  </div>

  <div class="row justify-content-center mb-4">
    <div class="col-md-5 d-flex justify-content-center">
      <button class="btn btn-primary btn-sm" (click)="openModal(modalCash)">
        Adicionar Dinheiro ao Caixa
      </button>
    </div>
  </div>
  
  <div class="row justify-content-center mb-4">
    <div class="col-md-5 d-flex justify-content-center">
      <button class="btn btn-primary btn-sm" (click)="openModal(modalSelect)">
        Consultar Comanda
      </button>
    </div>
  </div>

  <app-modal #modalOrder [title]="'Editar Registro'">
    <app-order-register></app-order-register>
  </app-modal>

  <app-modal #modalRegister [title]="'Registrar Pedido'">
    <app-create-order></app-create-order>
  </app-modal>

  <app-modal #modalCash [title]="'Adicionar Dinheiro'">
    <app-add-cash></app-add-cash>
  </app-modal>
  
  <app-modal #modalSelect [title]="'Consultar Comanda'">
    <app-select-order></app-select-order>
  </app-modal>
</div>
